[33mcommit 125aeb617cd7731cd03b3321418c50dd58166aaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMike-Branh-Test[m[33m, [m[1;32mNew-Mike[m[33m)[m
Author: Mike Mayo <mikemayo482@gmail.com>
Date:   Sat Oct 4 16:26:42 2025 +0800

    2ndCommit env file

[33mcommit 6f9c18af770d5f27af7477e03f4c2732da6dccb4[m
Author: Mike Mayo <mikemayo482@gmail.com>
Date:   Sat Oct 4 16:16:51 2025 +0800

    1st  push woth prompts (Testing pa)

[33mcommit 2773696e57113da8bd758b75e107e514d534bcf8[m
Author: LeewellCaputol <LeewellC21@gmail.com>
Date:   Tue Sep 23 21:59:32 2025 +0800

    Added file uploads, also fixing unlock stage

[33mcommit d69e09bb01116e870b0d97ac53c75c1801fc68ed[m[33m ([m[1;32mtest-2[m[33m)[m
Author: LeewellCaputol <LeewellC21@gmail.com>
Date:   Sat Sep 20 13:12:40 2025 +0800

    local init
